<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="ShopingWebSiteFirstProject.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Game Shop</title>

     <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <%-- <link href="css/style.css" rel="stylesheet">--%>
</head>
<body style="background-color:#001434;">

     

    <form id="form1" runat="server">

        <!-- Navbar Start -->
        <div class="container-fluid mb-30" style="background-color: #0f4875;">
            <div class="row">

                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0 px-0">
                        <a  class="text-decoration-none d-block ">
                            <span class="h1 text-uppercase bg-light px-2" style="background-color: #0c79cf;">Game</span>
                            <span class="h1 text-uppercase text-light px-2 ml-n1" style="background-color: #0476cf;">Shop</span>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="HomePage.aspx" class="nav-item nav-link active">Home</a>
                                <a href="HomePage.aspx" class="nav-item nav-link">Shop</a>
                                <a href="HomePage.aspx" class="nav-item nav-link">Categorys</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="cart.html" class="dropdown-item">Shopping Cart</a>
                                        <a href="checkout.html" class="dropdown-item">Checkout</a>
                                    </div>
                                </div>
                                <a href="HomePage.aspx" class="nav-item nav-link">Contact</a>
                                 <a href="Feedback.aspx" class="nav-item nav-link">Feedback</a>
                            </div>

                            <div class="navbar-nav py-0 d-none d-lg-block">
                                 
                                <a class="btn px-0">
                                    <i class="fas fa-heart text-warning"></i>
                                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                                </a>
                                <a href="ViewCart.aspx" class="btn px-0 ml-3">
                                    <i class="fas fa-shopping-cart text-warning"></i>
                                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                                </a>
                                <a href="LoginPage.aspx" class="btn px-0" style=" margin-left: 35px;font-size: x-large;">
                                    <i class="fas fa-user text-warning"></i>
                                    <span class="badge text-secondary" style="padding-bottom: 2px;">Login</span>
                                </a>
                            </div>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->

    <div class="container">
        <div class="card p-4 mt-5 mb-5 shadow" >
          
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Required for Bootstrap Components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
        
    </form>
</body>
</html>
