<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShopingWebSiteFirstProject.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Game Shop - Online Shop Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
   <%-- <link href="img/favicon.ico" rel="icon">--%>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Topbar Start -->

        <!-- Topbar End -->


        <!-- Navbar Start -->
        <div class="container-fluid mb-30" style="background-color: #0f4875;">
            <div class="row">

                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0 px-0">
                        <a  class="text-decoration-none d-block ">
                            <span class="h1 text-uppercase bg-light px-2" style="background-color: #0c79cf;">Game</span>
                            <span class="h1 text-uppercase text-light px-2 ml-n1" style="background-color: #0476cf;">Shop</span>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="HomePage.aspx" class="nav-item nav-link active">Home</a>
                                <a href="HomePage.aspx" class="nav-item nav-link">Shop</a>
                                <a href="HomePage.aspx" class="nav-item nav-link">Categorys</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="ViewCart.aspx" class="dropdown-item">Shopping Cart</a>
                                        <a href="ViewCart.aspx" class="dropdown-item">Checkout</a>
                                    </div>
                                </div>
                                <a href="HomePage.aspx" class="nav-item nav-link">Contact</a>
                                <a href="Feedback.aspx" class="nav-item nav-link">Feedback</a>

                                
                            </div>

                            <div class="navbar-nav mr   -auto py-0 d-none d-lg-block">
                                 
                                <a class="btn px-0">
                                    <i class="fas fa-heart text-primary"></i>
                                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                                </a>
                                <a href="ViewCart.aspx" class="btn px-0 ml-3">
                                    <i class="fas fa-shopping-cart text-primary"></i>
                                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                                </a>
                                <a href="LoginPage.aspx" class="btn px-0" style=" margin-left: 35px;font-size: x-large;">
                                    <i class="fas fa-user text-primary"></i>
                                    <span class="badge text-secondary" style="padding-bottom: 2px;">Login</span>
                                </a>
                            </div>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Carousel Start -->

        <div class="container-fluid mb-3">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/UCG-1.jpg" class="d-block w-100" alt="..." style="height: 580px;">
                            </div>
                            <div class="carousel-item">
                                <img src="img/123881.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/dg8wixl-64b2b8d8-a189-42b2-b802-864af5752654.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Back to Top -->
        <a class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
